APP_URL=http://localhost
PORT=3333
NODE_ENV=development

# Auth
APP_SECRET=876717fb052e965321c241490867b691
TOKEN_LIFETIME=7d

# PostgreSQL
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
